<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agendafy</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <!-- time piker -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <!-- loader -->
    <link href="../css/loaderpage.css" rel="stylesheet">
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase.js"></script>
    <script src="../js/app/firebaseApp.js" type="module"></script>

</head>
<div class="loader-page" id="loaderPage"></div>
<body id="page-top">
<!-- modal select --> 
<div class="modal fade" id="modalSelectEstab" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Seleccione Una Cuenta</h5>
          <button id="closeModalSelectEstab" type="button" class="close" data-dismiss="modal" aria-label="Close" style="display: none;" >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="bodySelectMyEstab" >
            <!-- lista -->
            <ul class="list-group" id="listMyEstabs" >
                
            </ul>
            <!--  -->
            <hr>
            <div id="alertEstabs" class="alert alert-danger" role="alert" style="display: none;" >
                Seleccione un Establecimiento!!!
            </div>
        </div>
        <div class="modal-footer">
          <button id="btnCancelSelectEstab" type="button" class="btn btn-secondary" data-dismiss="modal" style="display: none;" >Cancelar</button>
          <button id="btnSelectMyEstab" type="button" class="btn btn-primary">Seleccionar</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <!-- <div class="sidebar-brand-icon rotate-n-15"> -->
                    <!-- <i class="fas fa-laugh-wink"></i> -->
                    <img src="../img/logo_vertical.svg" width="37px" >
                <!-- </div> -->
                <!-- <div class="sidebar-brand-text mx-3">Agendafy</div> -->
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Tus Citas</span></a>
            </li>

           

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="info.html">
                    <i class="fas fa-fw fa-info-circle"></i>
                    <span>Informacion</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reason.html">
                    <i class="fas fa-fw fa-clipboard-list"></i>
                    <span>Motivos de Citas</span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="schedule.html">
                    <i class="fas fa-fw fa-calendar-day"></i>
                    <span>Horarios</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                          
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                              
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id ="nombreUser" class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="../img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" id="btnChangeAccount" >
                                    <i class="fas fa-sync-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cambiar de Cuenta
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesion
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <!-- <h2 class="h4 mb-4 text-gray-800">Tus citas</h2> -->
                    <!--  -->
                    <!-- inicio tabla horarios -->
                    <div class="col-lg-12" id="divHorarios" >
                            <p> Horario Laboral </p>
                        <table class="table">
                            <thead class="col-12">
                            <tr>
                                <th >#</th>
                                <th >Activo</th>
                                <th >Dia</th>
                                <th >Apertura</th>
                                <th >Cierre</th>
                            </tr>
                            </thead>
                            <tbody id = "tbHorarios">
                            <input type="hidden" id="existeHorario" value = "0">
                            <tr>
                                <th scope="row">1</th>
                                <td><input name="checkboxdia1" id="checkboxdia1" type="checkbox"></td>
                                <td>Lunes</td>
                                <td><input id ="timeA1" disabled width="110px"></td>
                                <td><input id="timeC1" disabled width="110px"></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><input  name="checkboxdia2" id="checkboxdia2" type="checkbox" ></td>
                                <td>Martes</td>
                                <td><input id ="timeA2" disabled width="110px"></td>
                                <td><input id="timeC2" disabled width="110px"></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><input  name="checkboxdia3" id="checkboxdia3" type="checkbox" ></td>
                                <td>Miercoles</td>
                                <td><input id ="timeA3" disabled width="110px"></td>
                                <td><input id="timeC3" disabled width="110px"></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td><input  name="checkboxdia4" id="checkboxdia4" type="checkbox" ></td>
                                <td>Jueves</td>
                                <td><input id ="timeA4" disabled width="110px"></td>
                                <td><input id="timeC4" disabled width="110px"></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td><input  name="checkboxdia5" id="checkboxdia5" type="checkbox" ></td>
                                <td>Viernes</td>
                                <td><input id ="timeA5" disabled width="110px"></td>
                                <td><input id="timeC5" disabled width="110px"></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td><input name="checkboxdia6" id="checkboxdia6" type="checkbox" ></td>
                                <td>Sabado</td>
                                <td><input id ="timeA6" disabled width="110px"></td>
                                <td><input id="timeC6" disabled width="110px"></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td><input  name="checkboxdia7" id="checkboxdia7" type="checkbox" ></td>
                                <td>Domingo</td>
                                <td><input id ="timeA7" disabled width="110px"></td>
                                <td><input id="timeC7" disabled width="110px"></td>
                            </tr>
                            </tbody>
                        </table>
                        <div id="alertSheduleSuccess" class="alert alert-success" role="alert" style="display: none;">
                            Se guardo el Horario de manera correcta.    
                        </div>
                        <div id="alertSheduleDanger" class="alert alert-danger" role="alert" style="display: none;">
                            No se pudo guardar el Horario!
                        </div>
                        <div class="col-sm-12">
                            <center>
                            <a href="#" class="btn btn-success btn-icon-split" id="btnAddShedule">
                                <span class="icon text-white-50">
                                <i class="fas fa-check"></i>
                                </span>
                                <span class="text">Dar de Alta Horarios</span>
                            </a>
                            </center>
                        </div>
                        
                    </div>
                  <!-- fin horarios -->
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Quieres salir de tu sesion?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecciona Salir para cerrar tu sesion.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <button class="btn btn-primary" id="btnLogout" >Salir</button>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <!-- scrip date piker -->
  <script>
    // lunes
      $(`#timeA1`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      $(`#timeC1`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      // martes
      $(`#timeA2`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      $(`#timeC2`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      // miercoles
      $(`#timeA3`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      $(`#timeC3`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      // jueves
      $(`#timeA4`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      $(`#timeC4`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      // viernes
      $(`#timeA5`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      $(`#timeC5`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      // sabado
      $(`#timeA6`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      $(`#timeC6`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      // domingo
      $(`#timeA7`).timepicker({
            uiLibrary: 'bootstrap4'
      });
      $(`#timeC7`).timepicker({
            uiLibrary: 'bootstrap4'
      });
  </script>
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>
    <!-- stardust -->
    <script src="./js/shedule.js" type="module"></script>
</body>

</html>